# predix-websocket-server

./: manifest.yml  manifest.yml.template  pom.xml
config/: application-template.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadocs/com/ge/predix/solsvc/websocket/server/: PredixWebsocketServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/websocket/server/class-use/: PredixWebsocketServerApplication.html
javadocs/com/ge/predix/solsvc/websocket/server/config/: PredixWebsocketServerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/websocket/server/config/class-use/: PredixWebsocketServerConfig.html
javadocs/com/ge/predix/solsvc/websocket/server/endpoint/: PredixWebSocketServerEndPoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/websocket/server/endpoint/class-use/: PredixWebSocketServerEndPoint.html
src/main/java/com/ge/predix/solsvc/websocket/server/: PredixWebsocketServerApplication.java
src/main/resources/: application.properties
src/test/java/com/ge/predix/solsvc/websocket/server/: PredixWebsocketServerApplicationIT.java  PredixWebsocketServerApplicationTests.java  TestWebSocketConfig.java
